/* pages/functions/functions.wxss */
.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction:column wrap; /*多行布局*/
  justify-content:flex-end;
}

.defaultBtn{
  width: 80%;
}

.btn{
  width: 100%;
}

.bottomBtn{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction:column;
  justify-content:flex-end;
}

.leftSideBtn{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction:row;
  justify-content:flex-end;
}


.title{
  margin-left: 35%;
}